<tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="menu_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="color:#858585;font-family:inherit;font-size:14px;text-align:center;padding-top:35px;padding-bottom:5px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="text-align:center;font-size:0px;">
    <div class="menu-links">
    <!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
    <tr>
    <td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px">
    <![endif]--><a href="www.example.com" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#858585;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Shop</a>
    <!--[if mso]></td><td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px"><![endif]--><a href="www.example.com" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#858585;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">New in</a>
    <!--[if mso]></td></tr></table><![endif]-->
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;width:100%;">
    <div align="center" style="line-height:10px"><img alt="Logo Placeholder" src="images/logo_1.png" style="display: block; height: auto; border: 0; width: 70px; max-width: 100%;" title="Logo Placeholder" width="70"></div>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="menu_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="color:#858585;font-family:inherit;font-size:14px;text-align:center;padding-top:35px;padding-bottom:5px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="text-align:center;font-size:0px;">
    <div class="menu-links">
    <!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
    <tr>
    <td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px">
    <![endif]--><a href="www.example.com" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#858585;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Blog</a>
    <!--[if mso]></td><td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px"><![endif]--><a href="www.example.com" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#858585;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">Contact</a>
    <!--[if mso]></td></tr></table><![endif]-->
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <div class="spacer_block" style="height:15px;line-height:15px;font-size:1px;">&hairsp;</div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; background-repeat: no-repeat; background-color: #ffeaeb; background-image: url('images/dots.png'); color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:80px;text-align:center;width:100%;">
    <h1 style="margin: 0; color: #f70001; direction: ltr; font-family: 'Shrikhand', Impact, Charcoal, sans-serif; font-size: 60px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Spread the Love</h1>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: center;">
    <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody><tr>
    <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img align="center" alt="" class="icon" height="128" src="images/hands.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="72"></td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td>
    <div style="font-family: sans-serif">
    <div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #f70001; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
    <p style="margin: 0; font-size: 80px; text-align: center; letter-spacing: normal;"><span style="font-size:80px;"><span style="font-size:104px;">20</span><span style="font-size:64px;">%</span> <span style="font-size:64px;">Off</span></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:55px;padding-left:30px;padding-right:30px;padding-top:15px;">
    <div style="font-family: sans-serif">
    <div style="font-size: 14px; mso-line-height-alt: 25.2px; color: #ff7c89; line-height: 1.8; font-family: Poppins, Arial, Helvetica, sans-serif;">
    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 32.4px;"><span style="font-size:18px;">Enjoy our promotion until February,14<strong>.</strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffdfe3; background-position: top center; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px;text-align:center;width:100%;">
    <h2 style="margin: 0; color: #ff5364; direction: ltr; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Love at first sight</h2>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td>
    <div align="center">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="90%">
    <tbody><tr>
    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FF919C;"><span>&hairsp;</span></td>
    </tr>
    </tbody></table>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:60px;padding-left:30px;padding-right:30px;padding-top:15px;">
    <div style="font-family: sans-serif">
    <div style="font-size: 12px; mso-line-height-alt: 21.6px; color: #ff7c89; line-height: 1.8; font-family: Poppins, Arial, Helvetica, sans-serif;">
    <p style="margin: 0; font-size: 12px;">You probably remember all the adorable&nbsp;<a href="https://www.goodhousekeeping.com/holidays/valentines-day-ideas/g872/valentines-treats/" rel="noopener" style="color: #ff7c89;" target="_blank">Valentine's Day treats</a>&nbsp;you received as a kid. Back in the day, the only thing more fun than making dozens of&nbsp;<a href="https://www.goodhousekeeping.com/holidays/valentines-day-ideas/g2020/easy-valentines-day-craft-ideas/" rel="noopener" style="color: #ff7c89;" target="_blank">Valentines Day crafts</a> and collecting handfuls of those little heart-shaped candies was picking out the perfect cards to send to everyone in the class..</p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffeaeb; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:30px;">
    <div style="font-family: sans-serif">
    <div style="font-size: 14px; font-family: 'Shrikhand', Impact, Charcoal, sans-serif; mso-line-height-alt: 16.8px; color: #f70001; line-height: 1.2;">
    <p style="margin: 0; font-size: 34px; text-align: center;"><span style="font-size:34px;">hey!</span></p>
    <p style="margin: 0; font-size: 34px; text-align: center;"><span style="font-size:34px;">our valentine</span></p>
    <p style="margin: 0; font-size: 34px; text-align: center;"><span style="font-size:34px;">collection</span></p>
    <p style="margin: 0; font-size: 34px; text-align: center;"><span style="font-size:34px;">is here</span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: center;">
    <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody><tr>
    <td style="vertical-align: middle; text-align: center; padding-top: 25px; padding-bottom: 25px; padding-left: 25px; padding-right: 25px;"><img align="center" alt="" class="icon" height="64" src="images/giphy.gif" style="display: block; height: auto; margin: 0 auto; border: 0;" width="64"></td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffeaeb; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%;">
    <div align="center" style="line-height:10px"><img alt="Postcard 1" src="images/1.jpg" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;" title="Postcard 1" width="150"></div>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:25px;width:100%;">
    <div align="center" style="line-height:10px"><img alt="Postcard 2" src="images/2.png" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;" title="Postcard 2" width="150"></div>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;width:100%;">
    <div align="center" style="line-height:10px"><img alt="Postcard 3" src="images/3.jpg" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;" title="Postcard 3" width="150"></div>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="25%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:25px;width:100%;">
    <div align="center" style="line-height:10px"><img alt="Postcard 4" src="images/4.jpg" style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;" title="Postcard 4" width="150"></div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffeaeb; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="30" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td>
    <div align="center">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:56px;width:162px;v-text-anchor:middle;" arcsize="33%" strokeweight="1.5pt" strokecolor="#F61429" fillcolor="#f70001"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffeaeb; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
    <div style="text-decoration:none;display:inline-block;color:#ffeaeb;background-color:#f70001;border-radius:18px;width:auto;border-top:2px solid #F61429;border-right:2px solid #F61429;border-bottom:2px solid #F61429;border-left:2px solid #F61429;padding-top:10px;padding-bottom:10px;font-family:Poppins, Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Discover all</span></span></div>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; background-repeat: no-repeat; background-image: url('images/mail-bg.jpg'); color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: left; padding-top: 80px;">
    <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody><tr>
    <td style="vertical-align: middle; text-align: center; padding-top: 30px; padding-bottom: 10px; padding-left: 60px; padding-right: 30px;"><img align="center" alt="" class="icon" height="32" src="images/stamp.png" style="display: block; height: auto; margin: 0 auto; border: 0;" width="54"></td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:20px;padding-left:60px;padding-right:60px;padding-top:20px;">
    <div style="font-family: sans-serif">
    <div style="font-size: 14px; font-family: 'Shrikhand', Impact, Charcoal, sans-serif; mso-line-height-alt: 16.8px; color: #f70001; line-height: 1.2;">
    <p style="margin: 0; font-size: 34px;">celebrate</p>
    <p style="margin: 0; font-size: 34px;">love with</p>
    <p style="margin: 0; font-size: 34px;">a gift from</p>
    <p style="margin: 0; font-size: 34px;">the heart</p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:110px;padding-left:60px;padding-right:25px;padding-top:10px;text-align:left;">
    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:56px;width:147px;v-text-anchor:middle;" arcsize="33%" strokeweight="1.5pt" strokecolor="#F61429" fillcolor="#f70001"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffeaeb; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
    <div style="text-decoration:none;display:inline-block;color:#ffeaeb;background-color:#f70001;border-radius:18px;width:auto;border-top:2px solid #F61429;border-right:2px solid #F61429;border-bottom:2px solid #F61429;border-left:2px solid #F61429;padding-top:10px;padding-bottom:10px;font-family:Poppins, Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Shop now</span></span></div>
    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffdfe3; background-position: top center; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:40px;text-align:center;width:100%;">
    <h2 style="margin: 0; color: #ff5364; direction: ltr; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">o</h2>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:15px;">
    <div style="font-family: sans-serif">
    <div style="font-size: 14px; mso-line-height-alt: 25.2px; color: #ff7c89; line-height: 1.8; font-family: Poppins, Arial, Helvetica, sans-serif;">
    <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 32.4px;"><span style="font-size:18px;"><strong>Enjoy our offers</strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: center;">
    <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody><tr>
    <td style="vertical-align: middle; text-align: center; padding-top: 10px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px;"><img align="center" alt="" class="icon" height="32" src="images/94306f_1dc3ba715bfa492a821840b2d8d2dd17_mv2.gif" style="display: block; height: auto; margin: 0 auto; border: 0;" width="31"></td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffdfe3; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px;width:100%;">
    <div align="center" style="line-height:10px"><img alt="Customized" src="images/custom-icon.png" style="display: block; height: auto; border: 0; width: 79px; max-width: 100%;" title="Customized" width="79"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:15px;">
    <div style="font-family: sans-serif">
    <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #f70001; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
    <p style="margin: 0; font-size: 14px; text-align: center;"><strong>Personalized Valentine's</strong></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 15px; padding-right: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:5px;padding-left:5px;padding-right:5px;padding-top:20px;width:100%;">
    <div align="center" style="line-height:10px"><img alt="Express delivery" src="images/size.png" style="display: block; height: auto; border: 0; width: 79px; max-width: 100%;" title="Express delivery" width="79"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:15px;">
    <div style="font-family: sans-serif">
    <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #f70001; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
    <p style="margin: 0; font-size: 14px; text-align: center;"><strong>Select from 3 different sizes</strong></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px;width:100%;">
    <div align="center" style="line-height:10px"><img alt="Express delivery" src="images/shipping-icon.png" style="display: block; height: auto; border: 0; width: 68px; max-width: 100%;" title="Express delivery" width="68"></div>
    </td>
    </tr>
    </tbody></table>
    <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:15px;">
    <div style="font-family: sans-serif">
    <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #f70001; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
    <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:14px;"><strong><span style="">Express <br>delivery</span></strong></span></p>
    </div>
    </div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffdfe3; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;">&hairsp;</div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;">&hairsp;</div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:25px;text-align:center;width:100%;">
    <h2 style="margin: 0; color: #858585; direction: ltr; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: right; margin-top: 0; margin-bottom: 0;">Connect with us</h2>
    </td>
    </tr>
    </tbody></table>
    </td>
    <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
    <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:left;">
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="144px">
    <tbody><tr>
    <td style="padding:0 4px 0 0;"><a href="https://www.facebook.com/bipul.karmoker/" target="_blank"><img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32"></a></td>
    <td style="padding:0 4px 0 0;"><a href="https://twitter.com/" target="_blank"><img alt="Twitter" height="32" src="images/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"></a></td>
    <td style="padding:0 4px 0 0;"><a href="https://instagram.com/" target="_blank"><img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32"></a></td>
    <td style="padding:0 4px 0 0;"><a href="https://www.linkedin.com/" target="_blank"><img alt="LinkedIn" height="32" src="images/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"></a></td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" class="empty_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td>
    <div></div>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-15" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
    <tr>
    <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
    <tbody>
    <tr>
    <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
    <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    <td style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
    <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody><tr>
    
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody></table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>